name: Build 
run-name: ${{ github.actor }} is building ${{ github.repository }}
permissions:
    id-token: write
    contents: read
env:
    AWS_REGION: us-east-1
    IMAGE_TAG: ${{ github.sha }}
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get repo
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t detector:${{ env.IMAGE_TAG }} .

      - name: Run pytest
        run: docker run detector:${{ env.IMAGE_TAG }} pytest ./test -v

      - name: Run pylint
        run: docker run detector:${{ env.IMAGE_TAG }} pylint ./src

      - name: Configure aws credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::339713007259:role/github
          role-session-name: github
          aws-region: ${{ env.AWS_REGION }}
      - name: Push Docker image
        run: |
            aws ecr get-login-password --region ${{env.AWS_REGION }} | docker login --username AWS --password-stdin 339713007259.dkr.ecr.us-east-1.amazonaws.com
            docker tag detector:${{ github.sha }} 339713007259.dkr.ecr.us-east-1.amazonaws.com/detector:${{ github.sha }}
            docker tag detector:${{ github.sha }} 339713007259.dkr.ecr.us-east-1.amazonaws.com/detector:latest
            docker push 339713007259.dkr.ecr.us-east-1.amazonaws.com/detector:${{ github.sha }}
            docker push 339713007259.dkr.ecr.us-east-1.amazonaws.com/detector:latest
      - name: Push secrets
        run: |
            aws secretsmanager put-secret-value --secret-id "/detector/postgre/password" --secret-string ${{ secrets.DB_PASSWORD }} --region ${{env.AWS_REGION }}
  
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get repo
        run: echo "The ${{ github.repository }} repository has been cloned to the runner."
